# MongoDB configuration
mongodb {
  uri = "mongodb://localhost:27017/githubTutorial"
}


github.token = ${?GITHUB_TOKEN}
newsapi.key = ${?NEWS_API_KEY}

play.http.secret.key = ${?PLAY_SECRET_KEY}


play.filters.headers.contentSecurityPolicy = "default-src 'self' https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css; img-src 'self' https://avatars.githubusercontent.com"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.filters.disabled += play.filters.csp.CSPFilter

play.filters.headers.contentSecurityPolicy = null
play.filters.csp.directives {
  default-src = "'self' https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com/bootstrap/4.5.0"
  script-src = "'self' https://cdnjs.cloudflare.com 'unsafe-inline'"
  style-src = "'self' https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com/bootstrap/4.5.0 'unsafe-inline'"
  img-src = "'self' data: https://www.marcoguglie.it"
}